# kotlin-component

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/topzuqiu/: KotionApiActivity.kt  MainActivity.kt  TopApplication.kt
app/src/main/res/layout/: activity_kotion_api.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/topzuqiu/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/topzuqiu/lib_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LazyLoadBaseFragment.java
lib_common/src/main/java/com/topzuqiu/lib_common/converter/: StringConverter.java
lib_common/src/main/java/com/topzuqiu/lib_common/di/: AppComponent.java  AppModule.java  NetworkModule.java
lib_common/src/main/java/com/topzuqiu/lib_common/di/scope/: ActivityScope.java  FragmentScope.java
lib_common/src/main/java/com/topzuqiu/lib_common/entity/base/: AccessToken.java  HttpResponse.java
lib_common/src/main/java/com/topzuqiu/lib_common/exception/: ApiException.java  ErrorCode.java  ExceptionEngine.java  NoNetworkException.java  ServerException.java  TokenInvalidException.java
lib_common/src/main/java/com/topzuqiu/lib_common/http/: GlobalToken.java  ProxyHandler.java  RetrofitFactory.java  RetrofitService.java  RxSchedulers.java
lib_common/src/main/java/com/topzuqiu/lib_common/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
lib_common/src/main/java/com/topzuqiu/lib_common/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
lib_common/src/main/java/com/topzuqiu/lib_common/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
lib_common/src/main/java/com/topzuqiu/lib_common/listener/: ArouterNavigationCallback.kt  IActivity.java
lib_common/src/main/java/com/topzuqiu/lib_common/utils/: App.java  AppManager.java  BaseUrlManager.java  CallBacks.java  CrashHandler.java  LoggerInterceptor.java  PermissionUtil.java  RouteUtil.kt  RxClickUtil.java  Search.java  StatusBarUtil.java  TitleBarUtil.java
lib_common/src/main/java/com/topzuqiu/lib_common/view/: JudgeNestedScrollView.java
lib_common/src/main/java/com/topzuqiu/lib_common/weidget/: TitleBar.java
lib_common/src/test/java/com/topzuqiu/lib_common/: ExampleUnitTest.java
lib_permission/: build.gradle
lib_permission/src/androidTest/java/me/weyye/hipermission/: ExampleInstrumentedTest.java
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/me/weyye/hipermission/: PermissionActivity.java
lib_resource/: build.gradle
lib_resource/src/androidTest/java/com/topzuqiu/lib_resource/: ExampleInstrumentedTest.java
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/anim/: lib_common_alpha_in.xml  lib_common_alpha_out.xml
lib_resource/src/main/res/drawable/: lib_resource_start_background.xml
lib_resource/src/main/res/values/: colors.xml  styles.xml
lib_resource/src/test/java/com/topzuqiu/lib_resource/: ExampleUnitTest.java
module_matisse/: build.gradle
module_matisse/src/androidTest/java/com/zhihu/matisse/: ExampleInstrumentedTest.kt
module_matisse/src/main/debug/: AndroidManifest.xml
module_matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
module_matisse/src/main/release/: AndroidManifest.xml
module_matisse/src/main/res/values/: strings.xml
module_matisse/src/test/java/com/zhihu/matisse/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/topzuqiu/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/topzuqiu/module_user/: MainActivity.kt
module_user/src/main/java/com/topzuqiu/module_user/ui/: ModuleUserSettingActivity.kt
module_user/src/main/java/com/topzuqiu/module_user/ui/activitys/: ModuleUserSettingActivity.kt
module_user/src/main/java/com/topzuqiu/module_user/ui/framents/: ArticleFragment.java  ColorFlipPagerTitleView.java  ComFragmentAdapter.java  DynamicFragment.java  QuestionFragment.java
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_main.xml  activity_test.xml  module_user_activity_setting.xml
module_user/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_user/src/test/java/com/topzuqiu/module_user/: ExampleUnitTest.kt
