ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27",
            applicationId    : "cn.com.topzuqiu",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    depsVersion = [
            support         : "27.1.1",
            constraint      : "1.1.2",
            multidex        : "1.0.0",

            kotlin          : "",

            arouter         : "1.3.1",
            arouter_compiler: "1.1.4",

            dagger                : "2.14.1",
            dagger_compiler       : "2.14.1",

            rxjava                : "2.1.6",
            rxandroid             : "2.0.1",
            rxbinding             : "2.0.0",
            retrofit              : "2.3.0",
            converter_gson        : "2.3.0",
            converter_scalars     : "2.3.0",
            adapter_rxjava2       : "2.3.0",
            rxlifecycle           : "2.1.0",

            okhttp                : "3.9.0",
            okio                  : "1.13.0",
            logging_interceptor   : "3.8.1",

            glide                 : "4.5.0",

            SmartRefreshLayout    : "1.0.4",

            lottie                : "2.5.4",

            swipebackhelper       : "3.1.2",

            UtilCode              : "1.9.12",

    ]

    deps = [

            // Android Support
            design          : "com.android.support:design:${depsVersion.support}",
            supportV4       : "com.android.support:support-v4:${depsVersion.support}",
            appcompatV7     : "com.android.support:appcompat-v7:${depsVersion.support}",
            recyclerviewV7  : "com.android.support:recyclerview-v7:${depsVersion.support}",
            cardviewV7      : "com.android.support:cardview-v7:${depsVersion.support}",
            constraint      : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",

            multidex        : "com.android.support:multidex:${depsVersion.multidex}",

            // Dagger2
            dagger                : "com.google.dagger:dagger:${depsVersion.dagger}",
            dagger_compiler       : "com.google.dagger:dagger-compiler:${depsVersion.dagger_compiler}",

            arouter         : "com.alibaba:arouter-api:${depsVersion.arouter}",
            arouter_compiler: "com.alibaba:arouter-compiler:${depsVersion.arouter_compiler}",

            rxjava                : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            rxbinding             : "com.jakewharton.rxbinding2:rxbinding:${depsVersion.rxbinding}",
            retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            converter_gson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converter_gson}",
            converter_scalars     : "com.squareup.retrofit2:converter-scalars:${depsVersion.converter_scalars}",
            adapter_rxjava2       : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.adapter_rxjava2}",
            rxlifecycle           : "com.trello.rxlifecycle2:rxlifecycle-components:${depsVersion.rxlifecycle}",

            okhttp                : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            okio                  : "com.squareup.okio:okio:${depsVersion.okio}",
            logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.logging_interceptor}",

            glide                 : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glide_processor       : "com.github.bumptech.glide:compiler:${depsVersion.glide}",

            SmartRefreshLayout    : "com.scwang.smartrefresh:SmartRefreshLayout:${depsVersion.SmartRefreshLayout}",//下拉刷新库

            lottie                : "com.airbnb.android:lottie:${depsVersion.lottie}",

            swipebackhelper       : "com.jude:swipebackhelper:${depsVersion.swipebackhelper}",//滑动返回库

            UtilCode              : "com.blankj:utilcode:${depsVersion.UtilCode}",//工具类

    ]


}